<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <title>Historial de registros</title>
      <style>
         body
         {
         font-family: "Arial", sans-serif;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
         margin: 0;
         }
         .container {
         width: 960px;
         margin: 0 auto;
         padding: 50px;
         border: 1px solid #908d8d;
         border-radius: 10px;
         background-color: #2980B9;
         display: flex;
         }
         .container-2 {
         width: 920px;
         height:220px;
         margin: 0 auto;
         padding:20px;
         background-color: #ffffff;
         display: flex;
         h4 {color:#000000};
         }	
         .column {
         flex: 5; 
         padding: 20px; 
         border: 1px solid #ffffff;
         }
         .column-2 {
         flex: 2; 
         padding: 20px; 
         border: 1px solid #ffffff;
         }
         .column-3 {
         flex: 1; 
         padding: 20px; 
         border: 1px solid #ffffff;
         }
         .rectangulo {
         width: 120px;
         height: 145px; 
         border: 2px solid #ccc; 
         background-color: #ffffff; 
         align-items: center;
         justify-content: center;			
         text-align: center; 
         display: flex;
         }
         .button {
         font-size: 20px; 
         padding: 15px 15px;
         min-width: 200px;
         cursor: pointer;
         background-color: #27ae60; 
         color:#ffffff;
         border-radius: 10px;
         } 
         table {
         border: 1px solid grey;
         border-collapse: collapse;
         width: 100%;
         }
         th {
        
         padding: 2px;
         border: 1px solid grey;
		 font-size: 12px;
         }
         td {
         padding: 35px;
         border: 1px solid grey;
      </style>
   </head>
   <body>
      <div class="container"style="flex-direction:column">
         <div class="container-2">
            <div class="column">
               <form action="/busqueda" method="get">
                  <label for="fecha"style="font-weight:bold">Consultar fecha:</label>
                  <input type="date" id="fecha" name="fecha">
                  <h4>Seleccione filtro de entrada / salida</h4>
                  <label>
                  <input type="radio" name="respuesta" value="entrada"> Entrada
                  </label>
                  <label>
                  <input type="radio" name="respuesta" value="salida"> Salida
                  </label><br><br>
               <form action="/busqueda" method="get">
                  <label for="busqueda documento" style="font-weight:bold">Busqueda por documento</label>
                  <input type="text" name="q" required style="border-radius:5px">
               </form>
               </form>
            </div>
            <div class="column-2">
               <div class="rectangulo">
                  <p>Foto de perfil</p>
               </div>
            </div>
            <div class="column-3">
               <div class="sub-column">
                  <form  method="post">
                     <button type="submit" class="button"><i class="fas fa-search fa-lg"></i><br>Aplicar filtros</button>
                  </form>
               </div>
               <div class="sub-column">
                  <form  method="post">
                     <button type="submit" class="button">Crear informe</button> 
                  </form>
               </div>
            </div>
         </div>
		 <div class="container-2">
		 
		 <table>
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
			<th>Tipo de persona</th>
            <th>Cargo u oficio</th>
			<th>Destino</th>
            <th>Fecha</th>
			<th>Hora</th>
            <th>Estado</th>
			<th>Motivo de ingreso</th>
        </tr>
        <tr>
            <td></td>
			<td></td>
            <td></td>
			<td></td>
			<td></td>
            <td></td>
			<td></td>
			<td></td>
        </tr>
		
		
		
        
    </table>
		 
		 </div>
		 
      </div>
   </body>
</html>
