
<html>
<head>
    <title>Inicio de Sesión</title>
    <style>
        body 
		
        .login-container {
            font-family: "Arial", sans-serif;		
            width: 350px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #908d8d;
            border-radius: 10px;
            background-color: #2980B9;
        }
		.centrado { 
		    text-align: center 
		}
        
        .form-group {
            margin: 10px 0;
	
        }
		.form-group a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
		}	
			
        .form-group label {
            display: block;
            font-weight: bold;
			color: #ffffff;
        }
        .form-group input {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #908d8d;
            border-radius: 10px;
        }
        .form-group input[type="submit"] {
            background-color: #27ae60;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
    <div class="centrado">
        <img src="logo-softcoinp.jpg" alt="imagen logo softcoinp" width="250" height="250">
	</div>
        <form action="menu-principal.html" method="post">
            <div class="form-group">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
    <input type="submit" value="Iniciar Sesión">
</div>
<div class="form-group">
    <a href="olvidar-contrasena.html">¿Olvidaste tu contraseña?</a>
</div>

				
            </div>
			
        </form>
    </div>
</body>
</html>
