
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Menu Principal</title>
	<script>
    function actualizarReloj() {
       const ahora = new Date();
       const opciones = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
       const fechaHora = ahora.toLocaleDateString('es-ES', opciones);
       document.getElementById('reloj').textContent = fechaHora;
       }

       setInterval(actualizarReloj, 1000);


    function openFile(){
   
       document.getElementById('type_file_hidden').click();
   
       }

</script>
    <style>
       
        body
		{
            font-family: "Arial", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
			
        }
		
        .container {
            width: 960px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #908d8d;
            border-radius: 10px;
            background-color: #2980B9;
            display: flex;
			h2 {color:white};
        }
		
		.container-2 {
            width: 430px;
			height:200px;
            margin: 0 auto;
            padding-top:5px;
            padding-left: 20px;
			padding-right: 50px;
			border: 1px solid #ffffff;
            background-color: #2980B9;
            display: flex;
		}	

        .container-3 {
            width: 430px;
			height:50px;
            margin: 0 auto;
			padding-top:10px;
            padding-left: 20px;
			padding-right: 50px;
			padding-bottom:50px;
            border: 1px solid #ffffff;
            background-color: ##2980B9;
			h2{color:#ffffff};
            display: flex;
			
	    }
		
		.container-4 {
            width: 500px;
			height:120px;
            margin: 0 auto;
			padding-top:10px;
			border: 1px solid #ffffff;
            background-color: #2980B9;
            display: flex;
			align-items: center;
            justify-content: center;
		}
		
		.container-5 {
		    width: 430px;
			height:25px;
            margin: 0 auto;
			padding-top:10px;
            padding-left: 20px;
			padding-right: 50px;
			padding-bottom:50px;
            border: 1px solid #ffffff;
            background-color: #2980B9;
			h2{color:#ffffff};
            display: flex;
		}
		
        .column {
            flex: 1; 
            padding: 20px; 
            border: 1px solid #ffffff;
			
        }
		
		.column-2 {
            flex: 3;
            padding: 10px;
            display: flex;
			flex-direction: column;
			border: 1px solid #ffffff;
		}
			
		.sub-column {
            flex: 1;
            padding: 10px;
            margin: 5px;
        }
		
		.form-group input {
            width: 100%;
            padding: 2px;
            margin: 2px 0;
            border: 1px solid #908d8d;
            border-radius: 10px;
        }
		
        .form-group label {
           
            font-weight: bold;
			color: #ffffff;
			
			}
			
	    .form-group textarea {
            
            border: 1px solid #908d8d;
            border-radius: 10px;
        }

         button {
            background-color: #27ae60; 
            color: #fff;
            border: none;
            padding: 5px 30px;
            border-radius: 10px;
            cursor: pointer;
        }
	     
       .button-2 {
           font-size: 20px; 
           padding: 20px 20px;
		   min-width: 120px;
		   
		}  
		
		.button-3 {
           font-size: 10px; 
           padding: 20px 20px;
		   width:120px;
		   height:145px;
		   border-radius:10px;
		  cursor: pointer;
		}  
		
		.button-4 {
           font-size: 10px; 
           padding: 5px 20px;
		   width:120px;
		   height:80px;
		   border-radius:10px;
		   background-color: #ffffff;
		   color:#000000;
		  
		}  
		.button-5 {
            background-color: #27ae60; 
            color: #fff;
            border: none;
            padding: 5px 30px;
            border-radius: 10px;
            cursor: pointer;
			width:200px;
			height:50px;
		}	
		  
           #reloj {
            font-size: 28px;
			font-weight: bold;
			color: #ffffff;
        }		  

		.fa-exclamation-triangle{ color:orange}
		
</style>
</head>
<body>
<div class="container">
<div class="column">
<form action="/busqueda" method="get">

        <input type="text" name="q" placeholder=" Identificación" /required style="border-radius:10px">
        <button type="submit">Buscar</button>
		</form>
   
	<br>
	<h2>Datos de ingreso</h2>
	 <form action="procesar.php" method="post">
	 <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required><br>

        <label for="person">Tipo de persona:</label>
        <input type="text" id="person" name="person" required><br>

        <label for="job">Cargo u Oficio:</label>
        <input type="text" id="job" name="job" required><br>

        <label for="destination">Destino:</label>
        <input type="text" id="destination" name="destination" required><br><br><br>
		
		<label for="reason">Motivo:</label>
        <textarea id="reason" name="reason" rows="5" cols="55" required></textarea><br><br>
		
		</div>
		
	     
	
	</div>
	
	
	<div class="column-2">
	<div class="container-2">
	
	<div class="sub-column">
	<button type="submit" class="button-2">Entrada</button><br><br>
	<button type="submit" class="button-2">Salida  </button>
    </form>
	</div>
	
	<div class="sub-column">
	<input type="button" class="button-3" id="foto-perfil"name="foto-perfil" required onclick="openFile()" value="Foto De Perfil">
	<input type="file" id="type_file_hidden" style="display:none">
	</div>
	
	<div class="sub-column">
	<img src="logo_davo.jpg" alt="logo de marca" width= 120 height=145 style="border-radius:10px">
	</div>
	</div>
	
	<div class="container-3" style="flex-direction:column">
	<h2>Fecha y hora de ingreso</h2>
	<div id="reloj">
	</div>
	<script src="reloj.js"></script>
	</div>
	
	<div class="container-4">
	 <form action="crear-reporte-novedad.html" method="post">
	<div class="sub-column">
	<button type="submit" class="button-4"><i class="fas fa-exclamation-triangle fa-3x"></i><br><br>Crear reporte de novedad</button><br><br>
	</form>
	</div>
	
	<form action="modificar-crear-personas.html" method="post">
	<div class="sub-column">
	<button type="submit" class="button-4"><i class="fas fa-address-card fa-3x"></i><br><br>Modificar/crear datos de persona</button><br><br>
	</div>
	</form>
	
	<form action="personal-registrado.html" method="post">
	<div class="sub-column">
	<button type="submit" class="button-4"><i class="fas fa-users fa-3x"></i><br><br>Personal registrado</button><br><br>
	</div>
	</form>
	
	</div>
	
	<div class="container-5">
	<div class="sub-column">
	<form action="historial-registros.html" method="post">
    <button type="submit" class="button-5">Historial de registros</button> 
	</form>
    </div>
	<div class="sub-column">
	<form action="administrador.html" method="post">
	<button type="submit" class="button-5">Ingreso administrador</button>
	</form>
	</div>
</div>
</div>
</div>



 </body>
</html>
