<html>
<head>
    <title>Reporte de novedad</title>
    <style>
       
        body
		{
            font-family: "Arial", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
			
        }
        .container {
            width: 960px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #908d8d;
            border-radius: 10px;
            background-color: #2980B9;
            display: flex;
			
	
        }
		
		.container-2 {
            width: 920px;
			height:440px;
            margin: 0 auto;
            padding:20px;
            background-color: #ffffff;
            display: flex;
			border-radius: 10px;
			h4 {color:#000000};
		}	
		
		.column {
            flex: 1; 
            padding: 20px; 
            border: 1px solid #ffffff;
			h4 {color:#000000}
	    }
		
		.button {
           font-size: 20px; 
           padding: 20px 20px;
		   min-width: 200px;
		   cursor: pointer;
		   background-color: #27ae60; 
	       color:#ffffff;
		   border-radius: 10px;
		} 
		
		table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
			
        }

        th {
            color: #514d4d;
            padding: 10px;
			border: 1px solid grey;

        }

        td {
            padding: 20px;
			border: 1px solid grey;
		
      
		
</style>
</head>
<body>
       <div class="container">
	   <div class="container-2"style="flex-direction:column">
	 <h2>Personal registrado</h2>
    <table>
        <tr>
            <th>Fotografia</th>
            <th>Nombre</th>
			<th>Cargo u oficio</th>
            <th>Hora de ingreso</th>
        </tr>
        <tr>
            <td></td>
			<td></td>
            <td></td>
        </tr>
		<tr>
            <td></td>
			<td></td>
            <td></td>
			<td></td>
			
        </tr>
		<tr>
            <td></td>
			<td></td>
            <td></td>
			<td></td>
			
        </tr>
		<tr>
            <td></td>
			<td></td>
            <td></td>
			<td></td>
			
        </tr>
		<tr>
            <td></td>
			<td></td>
            <td></td>
			<td></td>
			
        </tr>
		<tr>
            <td></td>
			<td></td>
            <td></td>
			<td></td>
			
        </tr>
		<tr>
            <td></td>
			<td></td>
            <td></td>
			<td></td>
			
        </tr>
		<tr>
            <td></td>
			<td></td>
            <td></td>
			<td></td>
			
        </tr>
        
    </table>
		
       </div>		
	   
   
	   </div>
	   </div>
</body>
</html>	